{
  "name": "dodge-cars-backend",
  "version": "1.0.0",
  "description": "Backend for a real-time multiplayer 'Dodge the Cars' game with high scores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "socket.io",
    "game",
    "multiplayer",
    "realtime",
    "highscore"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  }
}
